"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    apiVersion = "aws.platform.upbound.io/v1alpha1"
    kind = "XEKS"
    metadata = {
        name = "configuration-aws-eks-pod-identity-kcl"
    }
    spec = {
        compositionSelector = {
            matchLabels = {
                function = "kcl"
            }
        }
        parameters = {
            id = "configuration-aws-eks-pod-identity-kcl"
            region = "us-west-2"
            version = "1.27"
            nodes = {
                count = 1
                instanceType = "t3.small"
            }
        }
        writeConnectionSecretToRef = {
            name = "configuration-aws-eks-pod-identity-kcl-kubeconfig"
            namespace = "upbound-system"
        }
    }
}
